PORT=4000
MONGO_URI=mongodb+srv://developers:PndtJTkGAYGHjduR@puroshottam.5agui.mongodb.net/Cij_Business_Backend?retryWrites=true&w=majority&appName=PuroshottamEMAIL_USER=example5@gmail.com
EMAIL_PASS=Ravi@3456
JWT_SECRET=Dabba@2367
SMTP_SERVICE=gmail
SMTP_MAIL=vktgkp7@gmail.com
SMTP_PASSWORD=yjmx pspr wjbw vnoc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FRONTEND_URL=https://connect-india-japan.vercel.app
